VITE_SUPABASE_URL = https://vjschmwmhttjrxfcglgl.supabase.co

VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc2NobXdtaHR0anJ4ZmNnbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MTc2OTIsImV4cCI6MjAzNDk5MzY5Mn0.GwP-KNC8RLJwRAJ7fJ2dByHhwdXe_xBJdYkdsZ3n1lo